# hdsk_site

./: README.md  install.bat  pom.xml
api-web/: pom.xml
auth-jwt/: README.MD  pom.xml
auth-jwt/src/main/java/com/houdask/site/common/auth/jwt/: JWT.java  JwtUtil.java
auth-shiro/: pom.xml
auth-shiro/src/main/java/com/houdask/site/auth/shiro/config/: MyShiroRealm.java  ShiroConfig.java  ShiroConfig2.java
auth-shiro/src/main/java/com/houdask/site/auth/shiro/config2/: MyShiroRealm.java  ShiroConfig.java
auth-shiro/src/main/java/com/houdask/site/auth/shiro/enmu/: LoginWay.java  RegisteType.java
auth-shiro/src/main/java/com/houdask/site/auth/shiro/manager/: FormAuthenticationFilter.java  MyModularRealmAuthenticator.java  MyRedisCacheManager.java  MySessionManager.java  SessionManager.java
auth-shiro/src/main/java/com/houdask/site/auth/shiro/realm/: CustomSystemCredentialsMatcher.java  MyShiroRealm.java
auth-shiro/src/main/java/com/houdask/site/auth/shiro/session/: CustomSessionListener.java  IdGen.java  MyIdGenerator.java  RedisSessionDAO.java  RedisSessionDAO2.java  RedisSessionDAO3.java  SessionDAO.java
auth-shiro/src/main/java/com/houdask/site/auth/shiro/token/: Principal.java  PrincipalService.java  SysAuthToken.java
auth-token/: pom.xml
auth-user/: pom.xml
common/: pom.xml
common-base/: pom.xml
common-base-api/: pom.xml
common-base-service/: pom.xml
common-base-service/src/main/java/com/houdask/site/common/annotation/: HdSpringBootService.java  MyBatisDao.java
common-base-service/src/main/java/com/houdask/site/common/cache/: CacheConfig.java  SpringCacheConfig.java
common-base-service/src/main/resources/: application.yml.temp
common-base-web/: pom.xml
common-base-web/src/main/java/com/houdask/site/common/web/: BaseJsonController.java  BaseWebController.java
common-db/: pom.xml
common-db/src/main/java/com/houdask/site/common/database/: MyCommentGenerator.java
common-db/src/main/resources/: application.yml
common-db/src/main/resources/generator/: generatorConfig.xml
common-package/: pom.xml
common-package/common-activemq/: pom.xml
common-package/common-activemq/src/main/java/com/houdask/site/common/mq/activemq/: ActiveMQDemoProducer.java
common-package/common-activemq/src/main/resources/: application.properties
common-package/common-activemq/src/test/java/com/houdask/site/common/mq/activemq/: ConsumerTest.java
common-package/common-db/: pom.xml
common-package/common-db/src/main/java/com/houdask/site/common/database/config/: DruidConfig.java
common-package/common-db/src/main/resources/: application.yml
common-redis/: pom.xml
common-redis-base/: pom.xml
common-redis-base/src/main/java/com/houdask/site/common/redis/base/: BaseRedisDao.java
common-redis-base/src/main/java/com/houdask/site/common/redis/dto/: RedisHandle.java
common-redis-master-slave-starter/: README.MD
common-redis/src/main/java/com/houdask/site/common/redis/: TestRedis.java
common-redis/src/main/java/com/houdask/site/common/redis/base/: BaseRedisDao.java
common-redis/src/main/java/com/houdask/site/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisConfigProperties.java
common-redis/src/main/java/com/houdask/site/common/redis/dto/: RedisHandle.java
common-redis/src/main/resources/: redis-config.md  redis.properties.demo
common-utils/: pom.xml
common-utils/src/main/java/com/houdask/site/common/utils/: CookieUtils.java  DateUtils.java  Exceptions.java  IdGen.java  ObjectUtils.java  Reflections.java  StringUtils.java
common/src/main/java/com/houdask/site/common/annotation/: MyBatisDao.java
common/src/main/java/com/houdask/site/common/config/: DubboConfig.java  SerializationOptimizerImpl.java
common/src/main/java/com/houdask/site/common/dao/: BaseDao.java
common/src/main/java/com/houdask/site/common/entity/: BaseEntity.java  Page.java
common/src/main/java/com/houdask/site/common/facade/: IBaseServiceFacade.java
common/src/main/java/com/houdask/site/common/facadeImpl/: BaseServiceFacadeImpl.java
common/src/main/java/com/houdask/site/common/result/: JsonReult.java
common/src/main/java/com/houdask/site/common/service/: BaseService.java
common/src/main/java/com/houdask/site/common/service/facade/: IBaseServiceFacade.java
common/src/main/java/com/houdask/site/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/houdask/site/common/util/: PageUtil.java
common/src/main/java/com/houdask/site/common/web/: BaseController.java  ErrorController.java
generate-code/: pom.xml
generate-code/src/main/resources/: application.yml
user-facade/: pom.xml
user-facade/src/main/java/com/houdask/site/user/entity/: User.java
user-facade/src/main/java/com/houdask/site/user/service/: IUserServiceFacade.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/houdask/site/user/: UserServiceApp.java
user-service/src/main/java/com/houdask/site/user/dao/: UserMapper.java
user-service/src/main/java/com/houdask/site/user/facadeImpl/: UserServiceFacade.java
user-service/src/main/java/com/houdask/site/user/service/: HdskUserService.java
user-service/src/main/java/com/houdask/site/user/service/facade/: UserServiceFacade.java
user-service/src/main/java/com/houdask/site/user/service/impl/: HdskUserServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/houdask/site/user/web/: UserController.java  UserTestController.java
user-service/src/main/resources/: a,txt  application-dev.yml  application.yml  redis.properties  user-service-logback.xml
user-service/src/main/resources/mapping/: UserMapper.xml
web/: pom.xml
web/src/main/java/: App.java
web/src/main/java/com/houdask/site/: App.java
web/src/main/java/com/houdask/site/shiro/: PrincipalServiceImpl.java
web/src/main/java/com/houdask/site/user/api/: UserController.java
web/src/main/java/com/houdask/site/user/web/: UserController.java  UserWebController.java
web/src/main/resources/: application.yml  web-logback.xml
web/src/main/webapp/WEB-INF/jsp/: hello.jsp  userList.jsp  userLogin.jsp
(+71 files in other folders)
