<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.houdask.hdsk.site</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <dubbox.version>2.8.4</dubbox.version>
        <spring.version>4.3.13.RELEASE</spring.version>
        <spring-boot-starter-dubbox.version>1.0.0-SNAPSHOT</spring-boot-starter-dubbox.version>
        <spring-boot-starter-redis-version>1.3.2.RELEASE</spring-boot-starter-redis-version>
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
        <fastjson.version>1.2.37</fastjson.version>
        <shiro.version>1.4.0</shiro.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <swagger.version>2.5.0</swagger.version>
        <mybatis-starter.version>1.3.1</mybatis-starter.version>
    </properties>
    <modules>
        <!-- 基础模块-->
        <module>common-package/common-db</module>
        <module>common-package/common-spring</module>
        <module>common-package/common-redis-base</module>
        <module>common-package/auth-user</module>
        <module>common-package/common-redis</module>
        <module>common-package/common-redis-master-slave-starter</module>
        <module>common-package/auth-shiro</module>
        <module>common-package/common-utils</module>
        <module>common-package/auth-jwt</module>
        <module>common-package/common-user-log</module>
        <module>common-package/common-activemq</module>
        <module>common-package/common-swagger</module>
        <module>common-package/common</module>
        <!-- <module>generate-code</module>-->
        <!-- 基础业务模块-->
        <module>common-base/common-base-service</module>
        <module>common-base/common-base-facade</module>
        <module>common-base/common-base-web</module>
        <module>common-base/common-base-api</module>

        <!-- 拓展业务模块-->
        <module>user-facade</module>
        <module>user-service</module>
        <module>web</module>
        <module>test-address</module>
        <module>api-web</module>
        <module>test-address-service</module>
        <module>test-address-web</module>
        <module>test-address-api</module>
        <module>test-address-facade</module>

        <module>common-package</module>
        <module>common-base</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>