redis.database=2
redis.password=Hd123456
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=1
redis.timeOut=0
redis.sentinelNodes= 192.168.1.174:27379,192.168.1.174:27380,192.168.1.174:27381
redis.sentinelMaster=mymaster